<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input DCDCPvtCAN_DBCV90_Internal_SWV31 VCU" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl141" ControlName="GroupBoxControl141" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" ControlName="PanelButtonControl46" Children="Controls">
        <Property Name="Name">PanelButtonControl46</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DC1_VCU_01.xvp</Property>
        <Property Name="Text">DCDC_2::DC1_VCU_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" ControlName="PanelButtonControl47" Children="Controls">
        <Property Name="Name">PanelButtonControl47</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DC1_VCU_02.xvp</Property>
        <Property Name="Text">DCDC_2::DC1_VCU_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" ControlName="PanelButtonControl48" Children="Controls">
        <Property Name="Name">PanelButtonControl48</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DC1_VCU_03.xvp</Property>
        <Property Name="Text">DCDC_2::DC1_VCU_03</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" ControlName="PanelButtonControl49" Children="Controls">
        <Property Name="Name">PanelButtonControl49</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_RESPONSE_DC1.xvp</Property>
        <Property Name="Text">DCDC_2::DIAG_RESPONSE_DC1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" ControlName="PanelButtonControl50" Children="Controls">
        <Property Name="Name">PanelButtonControl50</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_HVBattery.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_HVBattery</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" ControlName="PanelButtonControl51" Children="Controls">
        <Property Name="Name">PanelButtonControl51</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_ISOResPackLink.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_ISOResPackLink</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" ControlName="PanelButtonControl52" Children="Controls">
        <Property Name="Name">PanelButtonControl52</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_ISOResPosNeg.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_ISOResPosNeg</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" ControlName="PanelButtonControl53" Children="Controls">
        <Property Name="Name">PanelButtonControl53</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_ISOResTotal.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_ISOResTotal</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl54" ControlName="PanelButtonControl54" Children="Controls">
        <Property Name="Name">PanelButtonControl54</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_Temperature.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_Temperature</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl55" ControlName="PanelButtonControl55" Children="Controls">
        <Property Name="Name">PanelButtonControl55</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_VoltageLink.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_VoltageLink</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl56" ControlName="PanelButtonControl56" Children="Controls">
        <Property Name="Name">PanelButtonControl56</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_VoltageLinkPrChDiff.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_VoltageLinkPrChDiff</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl57" ControlName="PanelButtonControl57" Children="Controls">
        <Property Name="Name">PanelButtonControl57</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU IVT_VoltagePack.xvp</Property>
        <Property Name="Text">HV_PDU_1::IVT_VoltagePack</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl58" ControlName="PanelButtonControl58" Children="Controls">
        <Property Name="Name">PanelButtonControl58</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU NM_DCDC1.xvp</Property>
        <Property Name="Text">DCDC_2::NM_DCDC1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl59" ControlName="PanelButtonControl59" Children="Controls">
        <Property Name="Name">PanelButtonControl59</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU UDS_Response_Ivt.xvp</Property>
        <Property Name="Text">HV_PDU_1::UDS_Response_Ivt</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl60" ControlName="PanelButtonControl60" Children="Controls">
        <Property Name="Name">PanelButtonControl60</Property>
        <Property Name="Size">214,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU XCP_Response_Ivt.xvp</Property>
        <Property Name="Text">HV_PDU_1::XCP_Response_Ivt</Property>
      </Object>
      <Property Name="Name">GroupBoxControl141</Property>
      <Property Name="Size">224,337</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of VCU</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">234,347</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>