<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input PWT1CAN VCU" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl320" ControlName="GroupBoxControl320" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl95" ControlName="PanelButtonControl95" Children="Controls">
        <Property Name="Name">PanelButtonControl95</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU ASS_Error_Info.xvp</Property>
        <Property Name="Text">CGW::ASS_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl96" ControlName="PanelButtonControl96" Children="Controls">
        <Property Name="Name">PanelButtonControl96</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU ASS_Info.xvp</Property>
        <Property Name="Text">CGW::ASS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl97" ControlName="PanelButtonControl97" Children="Controls">
        <Property Name="Name">PanelButtonControl97</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU ASS_VehicleLoad.xvp</Property>
        <Property Name="Text">CGW::ASS_VehicleLoad</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl98" ControlName="PanelButtonControl98" Children="Controls">
        <Property Name="Name">PanelButtonControl98</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU BCM_Error_Info.xvp</Property>
        <Property Name="Text">CGW::BCM_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl99" ControlName="PanelButtonControl99" Children="Controls">
        <Property Name="Name">PanelButtonControl99</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU BCM_SM_INFO.xvp</Property>
        <Property Name="Text">CGW::BCM_SM_INFO</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl100" ControlName="PanelButtonControl100" Children="Controls">
        <Property Name="Name">PanelButtonControl100</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CDM_Crash_Info.xvp</Property>
        <Property Name="Text">CGW::CDM_Crash_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl101" ControlName="PanelButtonControl101" Children="Controls">
        <Property Name="Name">PanelButtonControl101</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CGW_Error_Info.xvp</Property>
        <Property Name="Text">CGW::CGW_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl102" ControlName="PanelButtonControl102" Children="Controls">
        <Property Name="Name">PanelButtonControl102</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CGW_FVM_Authentication.xvp</Property>
        <Property Name="Text">CGW::CGW_FVM_Authentication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" ControlName="PanelButtonControl103" Children="Controls">
        <Property Name="Name">PanelButtonControl103</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CGW_FVM_Counter.xvp</Property>
        <Property Name="Text">CGW::CGW_FVM_Counter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl104" ControlName="PanelButtonControl104" Children="Controls">
        <Property Name="Name">PanelButtonControl104</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CGW_Manual_Operation.xvp</Property>
        <Property Name="Text">CGW::CGW_Manual_Operation</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl105" ControlName="PanelButtonControl105" Children="Controls">
        <Property Name="Name">PanelButtonControl105</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU CGW_OBD_Conn.xvp</Property>
        <Property Name="Text">CGW::CGW_OBD_Conn</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl106" ControlName="PanelButtonControl106" Children="Controls">
        <Property Name="Name">PanelButtonControl106</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU DCS_Door_status.xvp</Property>
        <Property Name="Text">CGW::DCS_Door_status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl107" ControlName="PanelButtonControl107" Children="Controls">
        <Property Name="Name">PanelButtonControl107</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU IPC_Req.xvp</Property>
        <Property Name="Text">CGW::IPC_Req</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl108" ControlName="PanelButtonControl108" Children="Controls">
        <Property Name="Name">PanelButtonControl108</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU IPC_Stat.xvp</Property>
        <Property Name="Text">CGW::IPC_Stat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl109" ControlName="PanelButtonControl109" Children="Controls">
        <Property Name="Name">PanelButtonControl109</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUFastCommandResponse_B2.xvp</Property>
        <Property Name="Text">EDU::MCUFastCommandResponse_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl110" ControlName="PanelButtonControl110" Children="Controls">
        <Property Name="Name">PanelButtonControl110</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUInfo1_B2.xvp</Property>
        <Property Name="Text">EDU::MCUInfo1_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl111" ControlName="PanelButtonControl111" Children="Controls">
        <Property Name="Name">PanelButtonControl111</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUInfo2_B2.xvp</Property>
        <Property Name="Text">EDU::MCUInfo2_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl112" ControlName="PanelButtonControl112" Children="Controls">
        <Property Name="Name">PanelButtonControl112</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUOnEvent1_B2.xvp</Property>
        <Property Name="Text">EDU::MCUOnEvent1_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl113" ControlName="PanelButtonControl113" Children="Controls">
        <Property Name="Name">PanelButtonControl113</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUSlowCommandResponse_B2.xvp</Property>
        <Property Name="Text">EDU::MCUSlowCommandResponse_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl114" ControlName="PanelButtonControl114" Children="Controls">
        <Property Name="Name">PanelButtonControl114</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUThermal1_B2.xvp</Property>
        <Property Name="Text">EDU::MCUThermal1_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl115" ControlName="PanelButtonControl115" Children="Controls">
        <Property Name="Name">PanelButtonControl115</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MCUThermal2_B2.xvp</Property>
        <Property Name="Text">EDU::MCUThermal2_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl116" ControlName="PanelButtonControl116" Children="Controls">
        <Property Name="Name">PanelButtonControl116</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MK100_FrntWhlSpd_Info.xvp</Property>
        <Property Name="Text">CGW::MK100_FrntWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl117" ControlName="PanelButtonControl117" Children="Controls">
        <Property Name="Name">PanelButtonControl117</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU MK100_SecBrkInfo.xvp</Property>
        <Property Name="Text">CGW::MK100_SecBrkInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl118" ControlName="PanelButtonControl118" Children="Controls">
        <Property Name="Name">PanelButtonControl118</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU NFC_Info.xvp</Property>
        <Property Name="Text">CGW::NFC_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl119" ControlName="PanelButtonControl119" Children="Controls">
        <Property Name="Name">PanelButtonControl119</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU PCU_Debug.xvp</Property>
        <Property Name="Text">PCU::PCU_Debug</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl120" ControlName="PanelButtonControl120" Children="Controls">
        <Property Name="Name">PanelButtonControl120</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU PCU_Msg.xvp</Property>
        <Property Name="Text">PCU::PCU_Msg</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl121" ControlName="PanelButtonControl121" Children="Controls">
        <Property Name="Name">PanelButtonControl121</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU RCS_Ramp_status.xvp</Property>
        <Property Name="Text">CGW::RCS_Ramp_status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl122" ControlName="PanelButtonControl122" Children="Controls">
        <Property Name="Name">PanelButtonControl122</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU SDS_SelfCheckInfo_Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_SelfCheckInfo_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl123" ControlName="PanelButtonControl123" Children="Controls">
        <Property Name="Name">PanelButtonControl123</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU SDS_Stability_Info_Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_Stability_Info_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl124" ControlName="PanelButtonControl124" Children="Controls">
        <Property Name="Name">PanelButtonControl124</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,626</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU SDS_Status_Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_Status_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl125" ControlName="PanelButtonControl125" Children="Controls">
        <Property Name="Name">PanelButtonControl125</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,647</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU SDS_VFM_Info__Sec.xvp</Property>
        <Property Name="Text">CGW::SDS_VFM_Info__Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl126" ControlName="PanelButtonControl126" Children="Controls">
        <Property Name="Name">PanelButtonControl126</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,668</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU TCU_Erro_Info.xvp</Property>
        <Property Name="Text">CGW::TCU_Erro_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl127" ControlName="PanelButtonControl127" Children="Controls">
        <Property Name="Name">PanelButtonControl127</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,689</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU TCU_FuncReq2.xvp</Property>
        <Property Name="Text">CGW::TCU_FuncReq2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl128" ControlName="PanelButtonControl128" Children="Controls">
        <Property Name="Name">PanelButtonControl128</Property>
        <Property Name="Size">227,21</Property>
        <Property Name="Location">5,710</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWT1CAN VCU VehTi.xvp</Property>
        <Property Name="Text">CGW::VehTi</Property>
      </Object>
      <Property Name="Name">GroupBoxControl320</Property>
      <Property Name="Size">237,736</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of VCU</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">247,746</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>