<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input PWTCAN2_DBCV90_Internal_SWV31 DCDC_1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" ControlName="GroupBoxControl17" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" ControlName="PanelButtonControl6" Children="Controls">
        <Property Name="Name">PanelButtonControl6</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 BMS_VCU_DCDC_02.xvp</Property>
        <Property Name="Text">VCU::BMS_VCU_DCDC_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" ControlName="PanelButtonControl7" Children="Controls">
        <Property Name="Name">PanelButtonControl7</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 BMS_VCU_DCDC_06.xvp</Property>
        <Property Name="Text">VCU::BMS_VCU_DCDC_06</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" ControlName="PanelButtonControl8" Children="Controls">
        <Property Name="Name">PanelButtonControl8</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 BMS_VCU_DCDC_07.xvp</Property>
        <Property Name="Text">VCU::BMS_VCU_DCDC_07</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" ControlName="PanelButtonControl9" Children="Controls">
        <Property Name="Name">PanelButtonControl9</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 BMS_VCU_INV_DCDC_05.xvp</Property>
        <Property Name="Text">VCU::BMS_VCU_INV_DCDC_05</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" ControlName="PanelButtonControl10" Children="Controls">
        <Property Name="Name">PanelButtonControl10</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 BMS_VCU_INV_DCDC_CHRGR_01.xvp</Property>
        <Property Name="Text">VCU::BMS_VCU_INV_DCDC_CHRGR_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" ControlName="PanelButtonControl11" Children="Controls">
        <Property Name="Name">PanelButtonControl11</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_ALL_01.xvp</Property>
        <Property Name="Text">VCU::DIAG_ALL_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" ControlName="PanelButtonControl12" Children="Controls">
        <Property Name="Name">PanelButtonControl12</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_ALL_02.xvp</Property>
        <Property Name="Text">VCU::DIAG_ALL_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" ControlName="PanelButtonControl13" Children="Controls">
        <Property Name="Name">PanelButtonControl13</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_ALL_03.xvp</Property>
        <Property Name="Text">VCU::DIAG_ALL_03</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" ControlName="PanelButtonControl14" Children="Controls">
        <Property Name="Name">PanelButtonControl14</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_REQUEST_DC1.xvp</Property>
        <Property Name="Text">VCU::DIAG_REQUEST_DC1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" ControlName="PanelButtonControl15" Children="Controls">
        <Property Name="Name">PanelButtonControl15</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_REQUEST_FUNC.xvp</Property>
        <Property Name="Text">VCU::DIAG_REQUEST_FUNC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" ControlName="PanelButtonControl16" Children="Controls">
        <Property Name="Name">PanelButtonControl16</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 DIAG_REQUEST_OBD.xvp</Property>
        <Property Name="Text">VCU::DIAG_REQUEST_OBD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" ControlName="PanelButtonControl17" Children="Controls">
        <Property Name="Name">PanelButtonControl17</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 NM_VCU.xvp</Property>
        <Property Name="Text">VCU::NM_VCU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" ControlName="PanelButtonControl18" Children="Controls">
        <Property Name="Name">PanelButtonControl18</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 NM_VCU_INV_DCDC_CHRGR.xvp</Property>
        <Property Name="Text">VCU::NM_VCU_INV_DCDC_CHRGR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" ControlName="PanelButtonControl19" Children="Controls">
        <Property Name="Name">PanelButtonControl19</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 PSM_BMS_INV_01_GW.xvp</Property>
        <Property Name="Text">VCU::PSM_BMS_INV_01_GW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" ControlName="PanelButtonControl20" Children="Controls">
        <Property Name="Name">PanelButtonControl20</Property>
        <Property Name="Size">239,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX PWTCAN2_DBCV90_Internal_SWV31 DCDC_1 VCU_DC1_01.xvp</Property>
        <Property Name="Text">VCU::VCU_DC1_01</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">249,337</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of DCDC_1</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">259,347</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>