<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Input CHASSIS1CAN SDS_Secondary" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl541" ControlName="GroupBoxControl541" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl151" ControlName="PanelButtonControl151" Children="Controls">
        <Property Name="Name">PanelButtonControl151</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ASS_Error_Info.xvp</Property>
        <Property Name="Text">ASS::ASS_Error_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl152" ControlName="PanelButtonControl152" Children="Controls">
        <Property Name="Name">PanelButtonControl152</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ASS_Info.xvp</Property>
        <Property Name="Text">ASS::ASS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl153" ControlName="PanelButtonControl153" Children="Controls">
        <Property Name="Name">PanelButtonControl153</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ASS_VehRideHeight.xvp</Property>
        <Property Name="Text">ASS::ASS_VehRideHeight</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl154" ControlName="PanelButtonControl154" Children="Controls">
        <Property Name="Name">PanelButtonControl154</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary CGW_FVM_Authentication.xvp</Property>
        <Property Name="Text">CGW2::CGW_FVM_Authentication</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl155" ControlName="PanelButtonControl155" Children="Controls">
        <Property Name="Name">PanelButtonControl155</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary CGW_FVM_Counter.xvp</Property>
        <Property Name="Text">CGW2::CGW_FVM_Counter</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl156" ControlName="PanelButtonControl156" Children="Controls">
        <Property Name="Name">PanelButtonControl156</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary CLU_ID1.xvp</Property>
        <Property Name="Text">MK100::CLU_ID1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl157" ControlName="PanelButtonControl157" Children="Controls">
        <Property Name="Name">PanelButtonControl157</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary CLU_ID2.xvp</Property>
        <Property Name="Text">MK100::CLU_ID2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl158" ControlName="PanelButtonControl158" Children="Controls">
        <Property Name="Name">PanelButtonControl158</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary CLU_ID3.xvp</Property>
        <Property Name="Text">MK100::CLU_ID3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl159" ControlName="PanelButtonControl159" Children="Controls">
        <Property Name="Name">PanelButtonControl159</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_CurrPinionStat.xvp</Property>
        <Property Name="Text">CGW2::ISCS_CurrPinionStat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl160" ControlName="PanelButtonControl160" Children="Controls">
        <Property Name="Name">PanelButtonControl160</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_CurrPinionStat_2.xvp</Property>
        <Property Name="Text">ECU2_ISCS::ISCS_CurrPinionStat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl161" ControlName="PanelButtonControl161" Children="Controls">
        <Property Name="Name">PanelButtonControl161</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_Info.xvp</Property>
        <Property Name="Text">CGW2::ISCS_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl162" ControlName="PanelButtonControl162" Children="Controls">
        <Property Name="Name">PanelButtonControl162</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_Info_2.xvp</Property>
        <Property Name="Text">ECU2_ISCS::ISCS_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl163" ControlName="PanelButtonControl163" Children="Controls">
        <Property Name="Name">PanelButtonControl163</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_SteeringError_Stat.xvp</Property>
        <Property Name="Text">CGW2::ISCS_SteeringError_Stat</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl164" ControlName="PanelButtonControl164" Children="Controls">
        <Property Name="Name">PanelButtonControl164</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_SteeringError_Stat_2.xvp</Property>
        <Property Name="Text">ECU2_ISCS::ISCS_SteeringError_Stat_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl165" ControlName="PanelButtonControl165" Children="Controls">
        <Property Name="Name">PanelButtonControl165</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_SteerWhl_Info.xvp</Property>
        <Property Name="Text">CGW2::ISCS_SteerWhl_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl166" ControlName="PanelButtonControl166" Children="Controls">
        <Property Name="Name">PanelButtonControl166</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary ISCS_SteerWhl_Info_2.xvp</Property>
        <Property Name="Text">ECU2_ISCS::ISCS_SteerWhl_Info_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl167" ControlName="PanelButtonControl167" Children="Controls">
        <Property Name="Name">PanelButtonControl167</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MK100_SecBrkInfo.xvp</Property>
        <Property Name="Text">MK100::MK100_SecBrkInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl168" ControlName="PanelButtonControl168" Children="Controls">
        <Property Name="Name">PanelButtonControl168</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_BrakeInfo1.xvp</Property>
        <Property Name="Text">MK100::MKC1_BrakeInfo1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl169" ControlName="PanelButtonControl169" Children="Controls">
        <Property Name="Name">PanelButtonControl169</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_BrakeInfo2.xvp</Property>
        <Property Name="Text">MK100::MKC1_BrakeInfo2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl170" ControlName="PanelButtonControl170" Children="Controls">
        <Property Name="Name">PanelButtonControl170</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_BrakeLightReq.xvp</Property>
        <Property Name="Text">MK100::MKC1_BrakeLightReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl171" ControlName="PanelButtonControl171" Children="Controls">
        <Property Name="Name">PanelButtonControl171</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_FrntWhlSpd_Info.xvp</Property>
        <Property Name="Text">MK100::MKC1_FrntWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl172" ControlName="PanelButtonControl172" Children="Controls">
        <Property Name="Name">PanelButtonControl172</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_IMUInfo.xvp</Property>
        <Property Name="Text">MK100::MKC1_IMUInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl173" ControlName="PanelButtonControl173" Children="Controls">
        <Property Name="Name">PanelButtonControl173</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_ManualBrakeInfo.xvp</Property>
        <Property Name="Text">MK100::MKC1_ManualBrakeInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl174" ControlName="PanelButtonControl174" Children="Controls">
        <Property Name="Name">PanelButtonControl174</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_RrWhlSpd_Info.xvp</Property>
        <Property Name="Text">MK100::MKC1_RrWhlSpd_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl175" ControlName="PanelButtonControl175" Children="Controls">
        <Property Name="Name">PanelButtonControl175</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_SecOcDataPDU.xvp</Property>
        <Property Name="Text">MK100::MKC1_SecOcDataPDU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl176" ControlName="PanelButtonControl176" Children="Controls">
        <Property Name="Name">PanelButtonControl176</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_TrqRedctnReq.xvp</Property>
        <Property Name="Text">MK100::MKC1_TrqRedctnReq</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl177" ControlName="PanelButtonControl177" Children="Controls">
        <Property Name="Name">PanelButtonControl177</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary MKC1_VehMvmntInfo.xvp</Property>
        <Property Name="Text">MK100::MKC1_VehMvmntInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl178" ControlName="PanelButtonControl178" Children="Controls">
        <Property Name="Name">PanelButtonControl178</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary SDS_CtrlSteeringWheel_Prim.xvp</Property>
        <Property Name="Text">CGW2::SDS_CtrlSteeringWheel_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl179" ControlName="PanelButtonControl179" Children="Controls">
        <Property Name="Name">PanelButtonControl179</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary SDS_Stability_Info_Prim.xvp</Property>
        <Property Name="Text">CGW2::SDS_Stability_Info_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl180" ControlName="PanelButtonControl180" Children="Controls">
        <Property Name="Name">PanelButtonControl180</Property>
        <Property Name="Size">231,21</Property>
        <Property Name="Location">5,626</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message RX CHASSIS1CAN SDS_Secondary VCU_LoadShed.xvp</Property>
        <Property Name="Text">CGW2::VCU_LoadShed</Property>
      </Object>
      <Property Name="Name">GroupBoxControl541</Property>
      <Property Name="Size">241,652</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">RX Messages of SDS_Secondary</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">251,662</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>