<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message TX PWTCAN2_DBCV90_Internal_SWV31 VCU TM_BatteryThermalControl" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl257" ControlName="GroupBoxControl257" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl922" ControlName="StaticTextControl922" Children="Controls">
        <Property Name="Name">StaticTextControl922</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "VCU"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl258" ControlName="GroupBoxControl258" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl98" ControlName="CheckBoxControl98" Children="Controls">
          <Property Name="Name">CheckBoxControl98</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN6::NODES::N_VCU::MESSAGES::TM_BatteryThermalControl::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl592" ControlName="RadioButtonControl592" Children="Controls">
          <Property Name="Name">RadioButtonControl592</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(500 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN6::NODES::N_VCU::MESSAGES::TM_BatteryThermalControl::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl593" ControlName="RadioButtonControl593" Children="Controls">
          <Property Name="Name">RadioButtonControl593</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN6::NODES::N_VCU::MESSAGES::TM_BatteryThermalControl::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl381" ControlName="TextBoxControl381" Children="Controls">
          <Property Name="Name">TextBoxControl381</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN6::NODES::N_VCU::MESSAGES::TM_BatteryThermalControl::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl258</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl259" ControlName="GroupBoxControl259" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl84" ControlName="ButtonControl84" Children="Controls">
          <Property Name="Name">ButtonControl84</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN6::NODES::N_VCU::MESSAGES::TM_BatteryThermalControl::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl259</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl923" ControlName="StaticTextControl923" Children="Controls">
        <Property Name="Name">StaticTextControl923</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlEnBatteryPreconditioning</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl217" ControlName="ComboBoxControl217" Children="Controls">
        <Property Name="Name">ComboBoxControl217</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlEnBatteryPreconditioning</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl924" ControlName="StaticTextControl924" Children="Controls">
        <Property Name="Name">StaticTextControl924</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl594" ControlName="RadioButtonControl594" Children="Controls">
        <Property Name="Name">RadioButtonControl594</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlEnBatteryPreconditioning</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl925" ControlName="StaticTextControl925" Children="Controls">
        <Property Name="Name">StaticTextControl925</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B0</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl382" ControlName="TextBoxControl382" Children="Controls">
        <Property Name="Name">TextBoxControl382</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,113</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B0</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl218" ControlName="ComboBoxControl218" Children="Controls">
        <Property Name="Name">ComboBoxControl218</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,113</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B0</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl926" ControlName="StaticTextControl926" Children="Controls">
        <Property Name="Name">StaticTextControl926</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl595" ControlName="RadioButtonControl595" Children="Controls">
        <Property Name="Name">RadioButtonControl595</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,113</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B0</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl927" ControlName="StaticTextControl927" Children="Controls">
        <Property Name="Name">StaticTextControl927</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B1</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl383" ControlName="TextBoxControl383" Children="Controls">
        <Property Name="Name">TextBoxControl383</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,134</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl219" ControlName="ComboBoxControl219" Children="Controls">
        <Property Name="Name">ComboBoxControl219</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,134</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl928" ControlName="StaticTextControl928" Children="Controls">
        <Property Name="Name">StaticTextControl928</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl596" ControlName="RadioButtonControl596" Children="Controls">
        <Property Name="Name">RadioButtonControl596</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,134</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B1</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl929" ControlName="StaticTextControl929" Children="Controls">
        <Property Name="Name">StaticTextControl929</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B2</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl384" ControlName="TextBoxControl384" Children="Controls">
        <Property Name="Name">TextBoxControl384</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,155</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl220" ControlName="ComboBoxControl220" Children="Controls">
        <Property Name="Name">ComboBoxControl220</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,155</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl930" ControlName="StaticTextControl930" Children="Controls">
        <Property Name="Name">StaticTextControl930</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl597" ControlName="RadioButtonControl597" Children="Controls">
        <Property Name="Name">RadioButtonControl597</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,155</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B2</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl931" ControlName="StaticTextControl931" Children="Controls">
        <Property Name="Name">StaticTextControl931</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B3</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl385" ControlName="TextBoxControl385" Children="Controls">
        <Property Name="Name">TextBoxControl385</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,176</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl221" ControlName="ComboBoxControl221" Children="Controls">
        <Property Name="Name">ComboBoxControl221</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,176</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl932" ControlName="StaticTextControl932" Children="Controls">
        <Property Name="Name">StaticTextControl932</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl598" ControlName="RadioButtonControl598" Children="Controls">
        <Property Name="Name">RadioButtonControl598</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,176</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B3</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl933" ControlName="StaticTextControl933" Children="Controls">
        <Property Name="Name">StaticTextControl933</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B4</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl386" ControlName="TextBoxControl386" Children="Controls">
        <Property Name="Name">TextBoxControl386</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,197</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B4</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl222" ControlName="ComboBoxControl222" Children="Controls">
        <Property Name="Name">ComboBoxControl222</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,197</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B4</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl934" ControlName="StaticTextControl934" Children="Controls">
        <Property Name="Name">StaticTextControl934</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl599" ControlName="RadioButtonControl599" Children="Controls">
        <Property Name="Name">RadioButtonControl599</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,197</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B4</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl935" ControlName="StaticTextControl935" Children="Controls">
        <Property Name="Name">StaticTextControl935</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,218</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B5</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl387" ControlName="TextBoxControl387" Children="Controls">
        <Property Name="Name">TextBoxControl387</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,218</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B5</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl223" ControlName="ComboBoxControl223" Children="Controls">
        <Property Name="Name">ComboBoxControl223</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,218</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B5</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl936" ControlName="StaticTextControl936" Children="Controls">
        <Property Name="Name">StaticTextControl936</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,218</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl600" ControlName="RadioButtonControl600" Children="Controls">
        <Property Name="Name">RadioButtonControl600</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,218</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B5</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl937" ControlName="StaticTextControl937" Children="Controls">
        <Property Name="Name">StaticTextControl937</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,239</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B6</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl388" ControlName="TextBoxControl388" Children="Controls">
        <Property Name="Name">TextBoxControl388</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,239</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B6</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl224" ControlName="ComboBoxControl224" Children="Controls">
        <Property Name="Name">ComboBoxControl224</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,239</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B6</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl938" ControlName="StaticTextControl938" Children="Controls">
        <Property Name="Name">StaticTextControl938</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,239</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl601" ControlName="RadioButtonControl601" Children="Controls">
        <Property Name="Name">RadioButtonControl601</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,239</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B6</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl939" ControlName="StaticTextControl939" Children="Controls">
        <Property Name="Name">StaticTextControl939</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,260</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlBattery_Reserved_B7</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl389" ControlName="TextBoxControl389" Children="Controls">
        <Property Name="Name">TextBoxControl389</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,260</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B7</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl225" ControlName="ComboBoxControl225" Children="Controls">
        <Property Name="Name">ComboBoxControl225</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">255,260</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B7</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl940" ControlName="StaticTextControl940" Children="Controls">
        <Property Name="Name">StaticTextControl940</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,260</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl602" ControlName="RadioButtonControl602" Children="Controls">
        <Property Name="Name">RadioButtonControl602</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">377,260</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;PWT2CAN;VCU;TM_BatteryThermalControl;CtrlBattery_Reserved_B7</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl257</Property>
      <Property Name="Size">500,286</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message TM_BatteryThermalControl</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">510,296</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>