<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX PWT1CAN VCU MCUInfo2_B2" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl372" ControlName="GroupBoxControl372" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl858" ControlName="StaticTextControl858" Children="Controls">
        <Property Name="Name">StaticTextControl858</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "EDU"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl373" ControlName="GroupBoxControl373" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl111" ControlName="CheckBoxControl111" Children="Controls">
          <Property Name="Name">CheckBoxControl111</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN3::NODES::N_EDU::MESSAGES::MCUInfo2_B2::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl637" ControlName="RadioButtonControl637" Children="Controls">
          <Property Name="Name">RadioButtonControl637</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN3::NODES::N_EDU::MESSAGES::MCUInfo2_B2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl638" ControlName="RadioButtonControl638" Children="Controls">
          <Property Name="Name">RadioButtonControl638</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN3::NODES::N_EDU::MESSAGES::MCUInfo2_B2::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl362" ControlName="TextBoxControl362" Children="Controls">
          <Property Name="Name">TextBoxControl362</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN3::NODES::N_EDU::MESSAGES::MCUInfo2_B2::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl373</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl374" ControlName="GroupBoxControl374" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl111" ControlName="ButtonControl111" Children="Controls">
          <Property Name="Name">ButtonControl111</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN3::NODES::N_EDU::MESSAGES::MCUInfo2_B2::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl374</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl375" ControlName="GroupBoxControl375" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl859" ControlName="StaticTextControl859" Children="Controls">
          <Property Name="Name">StaticTextControl859</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Info2Checksum_B2</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl363" ControlName="TextBoxControl363" Children="Controls">
          <Property Name="Name">TextBoxControl363</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2Checksum_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl860" ControlName="StaticTextControl860" Children="Controls">
          <Property Name="Name">StaticTextControl860</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl639" ControlName="RadioButtonControl639" Children="Controls">
          <Property Name="Name">RadioButtonControl639</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2Checksum_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl252" ControlName="TrackBarControl252" Children="Controls">
          <Property Name="Name">TrackBarControl252</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,17</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2Checksum_B2</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl861" ControlName="StaticTextControl861" Children="Controls">
          <Property Name="Name">StaticTextControl861</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Info2RollingCounter_B2</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl364" ControlName="TextBoxControl364" Children="Controls">
          <Property Name="Name">TextBoxControl364</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,39</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2RollingCounter_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl862" ControlName="StaticTextControl862" Children="Controls">
          <Property Name="Name">StaticTextControl862</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl640" ControlName="RadioButtonControl640" Children="Controls">
          <Property Name="Name">RadioButtonControl640</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2RollingCounter_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl253" ControlName="TrackBarControl253" Children="Controls">
          <Property Name="Name">TrackBarControl253</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,39</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;Info2RollingCounter_B2</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl863" ControlName="StaticTextControl863" Children="Controls">
          <Property Name="Name">StaticTextControl863</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">RegenTorqueAvailableInfo_B2</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl365" ControlName="TextBoxControl365" Children="Controls">
          <Property Name="Name">TextBoxControl365</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,61</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;-1000;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;RegenTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl864" ControlName="StaticTextControl864" Children="Controls">
          <Property Name="Name">StaticTextControl864</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Nm</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl641" ControlName="RadioButtonControl641" Children="Controls">
          <Property Name="Name">RadioButtonControl641</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">SNA</Property>
          <Property Name="SwitchValue">-977</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;RegenTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl642" ControlName="RadioButtonControl642" Children="Controls">
          <Property Name="Name">RadioButtonControl642</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">367,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">-1000</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;RegenTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl254" ControlName="TrackBarControl254" Children="Controls">
          <Property Name="Name">TrackBarControl254</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">425,61</Property>
          <Property Name="Maximum">0</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">-1000</Property>
          <Property Name="MaximumDouble">0</Property>
          <Property Name="MinimumDouble">-1000</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;RegenTorqueAvailableInfo_B2</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">1000</Property>
          <Property Name="TickFrequencyDouble">1000</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl865" ControlName="StaticTextControl865" Children="Controls">
          <Property Name="Name">StaticTextControl865</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">TractionTorqueAvailableInfo_B2</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl366" ControlName="TextBoxControl366" Children="Controls">
          <Property Name="Name">TextBoxControl366</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,83</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;1000</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;TractionTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl866" ControlName="StaticTextControl866" Children="Controls">
          <Property Name="Name">StaticTextControl866</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Nm</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl643" ControlName="RadioButtonControl643" Children="Controls">
          <Property Name="Name">RadioButtonControl643</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">SNA</Property>
          <Property Name="SwitchValue">1023</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;TractionTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl644" ControlName="RadioButtonControl644" Children="Controls">
          <Property Name="Name">RadioButtonControl644</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">367,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;TractionTorqueAvailableInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl255" ControlName="TrackBarControl255" Children="Controls">
          <Property Name="Name">TrackBarControl255</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">425,83</Property>
          <Property Name="Maximum">1000</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">1000</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;TractionTorqueAvailableInfo_B2</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">1000</Property>
          <Property Name="TickFrequencyDouble">1000</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl867" ControlName="StaticTextControl867" Children="Controls">
          <Property Name="Name">StaticTextControl867</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">MotorTorqueEstimatedInfo_B2</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl367" ControlName="TextBoxControl367" Children="Controls">
          <Property Name="Name">TextBoxControl367</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,105</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;-1000;1000</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;MotorTorqueEstimatedInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl868" ControlName="StaticTextControl868" Children="Controls">
          <Property Name="Name">StaticTextControl868</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">Nm</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl645" ControlName="RadioButtonControl645" Children="Controls">
          <Property Name="Name">RadioButtonControl645</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">SNA</Property>
          <Property Name="SwitchValue">1047</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;MotorTorqueEstimatedInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl646" ControlName="RadioButtonControl646" Children="Controls">
          <Property Name="Name">RadioButtonControl646</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">367,105</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">-1000</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;MotorTorqueEstimatedInfo_B2</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl256" ControlName="TrackBarControl256" Children="Controls">
          <Property Name="Name">TrackBarControl256</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">425,105</Property>
          <Property Name="Maximum">1000</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">-1000</Property>
          <Property Name="MaximumDouble">1000</Property>
          <Property Name="MinimumDouble">-1000</Property>
          <Property Name="SymbolConfiguration">1;2;PWT1CAN;EDU;MCUInfo2_B2;MotorTorqueEstimatedInfo_B2</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">1000</Property>
          <Property Name="TickFrequencyDouble">1000</Property>
        </Object>
        <Property Name="Name">GroupBoxControl375</Property>
        <Property Name="Size">534,132</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group MCUInfo2_B2SignalGroup</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl372</Property>
      <Property Name="Size">544,229</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message MCUInfo2_B2</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">554,239</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>