<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX CHASSIS1CAN SDS_Secondary MKC1_RrWhlSpd_Info" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl628" ControlName="GroupBoxControl628" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1644" ControlName="StaticTextControl1644" Children="Controls">
        <Property Name="Name">StaticTextControl1644</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "MK100"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl629" ControlName="GroupBoxControl629" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl174" ControlName="CheckBoxControl174" Children="Controls">
          <Property Name="Name">CheckBoxControl174</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_RrWhlSpd_Info::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1084" ControlName="RadioButtonControl1084" Children="Controls">
          <Property Name="Name">RadioButtonControl1084</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_RrWhlSpd_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1085" ControlName="RadioButtonControl1085" Children="Controls">
          <Property Name="Name">RadioButtonControl1085</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_RrWhlSpd_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl604" ControlName="TextBoxControl604" Children="Controls">
          <Property Name="Name">TextBoxControl604</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_RrWhlSpd_Info::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl629</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl630" ControlName="GroupBoxControl630" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl174" ControlName="ButtonControl174" Children="Controls">
          <Property Name="Name">ButtonControl174</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN1::NODES::N_MK100::MESSAGES::MKC1_RrWhlSpd_Info::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl630</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl631" ControlName="GroupBoxControl631" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1645" ControlName="StaticTextControl1645" Children="Controls">
          <Property Name="Name">StaticTextControl1645</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">MKC1RrWhlSpdCRC</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl605" ControlName="TextBoxControl605" Children="Controls">
          <Property Name="Name">TextBoxControl605</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCRC</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1646" ControlName="StaticTextControl1646" Children="Controls">
          <Property Name="Name">StaticTextControl1646</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1086" ControlName="RadioButtonControl1086" Children="Controls">
          <Property Name="Name">RadioButtonControl1086</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCRC</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl425" ControlName="TrackBarControl425" Children="Controls">
          <Property Name="Name">TrackBarControl425</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,17</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCRC</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1647" ControlName="StaticTextControl1647" Children="Controls">
          <Property Name="Name">StaticTextControl1647</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">MKC1RrWhlSpdCntr</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl606" ControlName="TextBoxControl606" Children="Controls">
          <Property Name="Name">TextBoxControl606</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,39</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1648" ControlName="StaticTextControl1648" Children="Controls">
          <Property Name="Name">StaticTextControl1648</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1087" ControlName="RadioButtonControl1087" Children="Controls">
          <Property Name="Name">RadioButtonControl1087</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl426" ControlName="TrackBarControl426" Children="Controls">
          <Property Name="Name">TrackBarControl426</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,39</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;MKC1RrWhlSpdCntr</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1649" ControlName="StaticTextControl1649" Children="Controls">
          <Property Name="Name">StaticTextControl1649</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">CurrWheelSpeedRRStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl607" ControlName="TextBoxControl607" Children="Controls">
          <Property Name="Name">TextBoxControl607</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,61</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRRStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1650" ControlName="StaticTextControl1650" Children="Controls">
          <Property Name="Name">StaticTextControl1650</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">KPH</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1088" ControlName="RadioButtonControl1088" Children="Controls">
          <Property Name="Name">RadioButtonControl1088</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRRStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl427" ControlName="TrackBarControl427" Children="Controls">
          <Property Name="Name">TrackBarControl427</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,61</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRRStat</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="LargeChange">10</Property>
          <Property Name="LargeChangeDouble">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1651" ControlName="StaticTextControl1651" Children="Controls">
          <Property Name="Name">StaticTextControl1651</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">WheelSpeedRLValidStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl373" ControlName="ComboBoxControl373" Children="Controls">
          <Property Name="Name">ComboBoxControl373</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,83</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;WheelSpeedRLValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1652" ControlName="StaticTextControl1652" Children="Controls">
          <Property Name="Name">StaticTextControl1652</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1089" ControlName="RadioButtonControl1089" Children="Controls">
          <Property Name="Name">RadioButtonControl1089</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,83</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;WheelSpeedRLValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1653" ControlName="StaticTextControl1653" Children="Controls">
          <Property Name="Name">StaticTextControl1653</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,104</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">WheelSpeedRRValidStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl374" ControlName="ComboBoxControl374" Children="Controls">
          <Property Name="Name">ComboBoxControl374</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,104</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;WheelSpeedRRValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1654" ControlName="StaticTextControl1654" Children="Controls">
          <Property Name="Name">StaticTextControl1654</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,104</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1090" ControlName="RadioButtonControl1090" Children="Controls">
          <Property Name="Name">RadioButtonControl1090</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,104</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;WheelSpeedRRValidStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1655" ControlName="StaticTextControl1655" Children="Controls">
          <Property Name="Name">StaticTextControl1655</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,125</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">CurrWheelSpeedRLStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl608" ControlName="TextBoxControl608" Children="Controls">
          <Property Name="Name">TextBoxControl608</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,125</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">1</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRLStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1656" ControlName="StaticTextControl1656" Children="Controls">
          <Property Name="Name">StaticTextControl1656</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,125</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">KPH</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1091" ControlName="RadioButtonControl1091" Children="Controls">
          <Property Name="Name">RadioButtonControl1091</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,125</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRLStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl428" ControlName="TrackBarControl428" Children="Controls">
          <Property Name="Name">TrackBarControl428</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,125</Property>
          <Property Name="Maximum">100</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">100</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS1CAN;MK100;MKC1_RrWhlSpd_Info;CurrWheelSpeedRLStat</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="LargeChange">10</Property>
          <Property Name="LargeChangeDouble">10</Property>
        </Object>
        <Property Name="Name">GroupBoxControl631</Property>
        <Property Name="Size">490,152</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group MKC1RrWhlSpdInfoSignalGroup</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl628</Property>
      <Property Name="Size">500,249</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message MKC1_RrWhlSpd_Info</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">510,259</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>