<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX CHASSIS2CAN ECU1_ISCS CGW_Manual_Steering_Info" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl226" ControlName="GroupBoxControl226" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl632" ControlName="StaticTextControl632" Children="Controls">
        <Property Name="Name">StaticTextControl632</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "CGW"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl227" ControlName="GroupBoxControl227" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl64" ControlName="CheckBoxControl64" Children="Controls">
          <Property Name="Name">CheckBoxControl64</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_CGW::MESSAGES::CGW_Manual_Steering_Info::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl416" ControlName="RadioButtonControl416" Children="Controls">
          <Property Name="Name">RadioButtonControl416</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(10 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_CGW::MESSAGES::CGW_Manual_Steering_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl417" ControlName="RadioButtonControl417" Children="Controls">
          <Property Name="Name">RadioButtonControl417</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_CGW::MESSAGES::CGW_Manual_Steering_Info::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl255" ControlName="TextBoxControl255" Children="Controls">
          <Property Name="Name">TextBoxControl255</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_CGW::MESSAGES::CGW_Manual_Steering_Info::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl227</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl228" ControlName="GroupBoxControl228" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl64" ControlName="ButtonControl64" Children="Controls">
          <Property Name="Name">ButtonControl64</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_CGW::MESSAGES::CGW_Manual_Steering_Info::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl228</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl633" ControlName="StaticTextControl633" Children="Controls">
        <Property Name="Name">StaticTextControl633</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl256" ControlName="TextBoxControl256" Children="Controls">
        <Property Name="Name">TextBoxControl256</Property>
        <Property Name="Size">60,21</Property>
        <Property Name="Location">195,92</Property>
        <Property Name="TextForeColor">0,0,0</Property>
        <Property Name="BoxForeColor">0,0,0</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDecimalPlaces">3</Property>
        <Property Name="BoxTextAlign">Left</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmGeneralSettings">1;0;-14.5;17.5</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextBackColor">255,255,255</Property>
        <Property Name="BoxBackColor">255,255,255</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;CGW;CGW_Manual_Steering_Info;CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl634" ControlName="StaticTextControl634" Children="Controls">
        <Property Name="Name">StaticTextControl634</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">255,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Radians</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl418" ControlName="RadioButtonControl418" Children="Controls">
        <Property Name="Name">RadioButtonControl418</Property>
        <Property Name="Size">58,17</Property>
        <Property Name="Location">317,92</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">-14.5</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;CGW;CGW_Manual_Steering_Info;CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl188" ControlName="TrackBarControl188" Children="Controls">
        <Property Name="Name">TrackBarControl188</Property>
        <Property Name="Size">104,22</Property>
        <Property Name="Location">375,92</Property>
        <Property Name="Maximum">17</Property>
        <Property Name="Orientation">Horizontal</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Minimum">-14</Property>
        <Property Name="MaximumDouble">17.5</Property>
        <Property Name="MinimumDouble">-14.5</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;CGW;CGW_Manual_Steering_Info;CtrlSteeringPinionAng_Manual</Property>
        <Property Name="DisplayMinMax">False</Property>
        <Property Name="DisplayValue">True</Property>
        <Property Name="ReadOnlyControl">False</Property>
        <Property Name="TickFrequency">0</Property>
        <Property Name="TickFrequencyDouble">0.001</Property>
        <Property Name="SmallChange">0</Property>
        <Property Name="SmallChangeDouble">0.001</Property>
        <Property Name="LargeChange">0</Property>
        <Property Name="LargeChangeDouble">0.01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl635" ControlName="StaticTextControl635" Children="Controls">
        <Property Name="Name">StaticTextControl635</Property>
        <Property Name="Size">190,17</Property>
        <Property Name="Location">5,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">Val_CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl125" ControlName="ComboBoxControl125" Children="Controls">
        <Property Name="Name">ComboBoxControl125</Property>
        <Property Name="Size">120,21</Property>
        <Property Name="Location">195,114</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="DropDownWidth">250</Property>
        <Property Name="DropDownHeight">106</Property>
        <Property Name="MaxDropDownItems">16</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="LeadingZeros">False</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;CGW;CGW_Manual_Steering_Info;Val_CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl636" ControlName="StaticTextControl636" Children="Controls">
        <Property Name="Name">StaticTextControl636</Property>
        <Property Name="Size">60,17</Property>
        <Property Name="Location">315,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">NoUnit</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl419" ControlName="RadioButtonControl419" Children="Controls">
        <Property Name="Name">RadioButtonControl419</Property>
        <Property Name="Size">118,17</Property>
        <Property Name="Location">377,114</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">INIT</Property>
        <Property Name="SwitchValue">0</Property>
        <Property Name="ForeColor">0,0,0</Property>
        <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;CGW;CGW_Manual_Steering_Info;Val_CtrlSteeringPinionAng_Manual</Property>
        <Property Name="ReadOnlyControl">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl226</Property>
      <Property Name="Size">500,140</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message CGW_Manual_Steering_Info</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">510,150</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>