<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Message RX CHASSIS2CAN SDS_Primary MKC1_BrakeInfo1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl636" ControlName="GroupBoxControl636" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1801" ControlName="StaticTextControl1801" Children="Controls">
        <Property Name="Name">StaticTextControl1801</Property>
        <Property Name="Size">220,17</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="TextAlign">TopLeft</Property>
        <Property Name="BorderStyle">None</Property>
        <Property Name="Text">TX node: "MKC1"</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl637" ControlName="GroupBoxControl637" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl175" ControlName="CheckBoxControl175" Children="Controls">
          <Property Name="Name">CheckBoxControl175</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">5,22</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">Enable</Property>
          <Property Name="CheckValue">1</Property>
          <Property Name="UncheckValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_MKC1::MESSAGES::MKC1_BrakeInfo1::TIMINGS;;;EnableCyclic;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1209" ControlName="RadioButtonControl1209" Children="Controls">
          <Property Name="Name">RadioButtonControl1209</Property>
          <Property Name="Size">95,34</Property>
          <Property Name="Location">65,14</Property>
          <Property Name="Text">Normal Period
(20 ms)</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_MKC1::MESSAGES::MKC1_BrakeInfo1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1210" ControlName="RadioButtonControl1210" Children="Controls">
          <Property Name="Name">RadioButtonControl1210</Property>
          <Property Name="Size">85,17</Property>
          <Property Name="Location">160,22</Property>
          <Property Name="Text">User Period</Property>
          <Property Name="SwitchValue">-1</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_MKC1::MESSAGES::MKC1_BrakeInfo1::TIMINGS;;;SelectedPeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl742" ControlName="TextBoxControl742" Children="Controls">
          <Property Name="Name">TextBoxControl742</Property>
          <Property Name="Size">40,21</Property>
          <Property Name="Location">245,22</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText" />
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_MKC1::MESSAGES::MKC1_BrakeInfo1::TIMINGS;;;CyclePeriod;1;;;-1</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl637</Property>
        <Property Name="Size">290,53</Property>
        <Property Name="Location">5,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Cyclic Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl638" ControlName="GroupBoxControl638" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl175" ControlName="ButtonControl175" Children="Controls">
          <Property Name="Name">ButtonControl175</Property>
          <Property Name="Size">80,21</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="Text">Send Once</Property>
          <Property Name="SymbolConfiguration">4;16;IL_CAN2::NODES::N_MKC1::MESSAGES::MKC1_BrakeInfo1::TIMINGS;;;SendOnce;1;;;-1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl638</Property>
        <Property Name="Size">115,43</Property>
        <Property Name="Location">300,34</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Event Timing</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl639" ControlName="GroupBoxControl639" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1802" ControlName="StaticTextControl1802" Children="Controls">
          <Property Name="Name">StaticTextControl1802</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrkInfo1CRC</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl743" ControlName="TextBoxControl743" Children="Controls">
          <Property Name="Name">TextBoxControl743</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,17</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;255</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1CRC</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1803" ControlName="StaticTextControl1803" Children="Controls">
          <Property Name="Name">StaticTextControl1803</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1211" ControlName="RadioButtonControl1211" Children="Controls">
          <Property Name="Name">RadioButtonControl1211</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,17</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1CRC</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl558" ControlName="TrackBarControl558" Children="Controls">
          <Property Name="Name">TrackBarControl558</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,17</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1CRC</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
          <Property Name="TickFrequency">100</Property>
          <Property Name="TickFrequencyDouble">100</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1804" ControlName="StaticTextControl1804" Children="Controls">
          <Property Name="Name">StaticTextControl1804</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrkInfo1Cntr</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl744" ControlName="TextBoxControl744" Children="Controls">
          <Property Name="Name">TextBoxControl744</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,39</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;15</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1Cntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1805" ControlName="StaticTextControl1805" Children="Controls">
          <Property Name="Name">StaticTextControl1805</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">245,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1212" ControlName="RadioButtonControl1212" Children="Controls">
          <Property Name="Name">RadioButtonControl1212</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">307,39</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1Cntr</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl559" ControlName="TrackBarControl559" Children="Controls">
          <Property Name="Name">TrackBarControl559</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">365,39</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkInfo1Cntr</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1806" ControlName="StaticTextControl1806" Children="Controls">
          <Property Name="Name">StaticTextControl1806</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrkPadWearWarnStatFA</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl364" ControlName="ComboBoxControl364" Children="Controls">
          <Property Name="Name">ComboBoxControl364</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,61</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkPadWearWarnStatFA</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1807" ControlName="StaticTextControl1807" Children="Controls">
          <Property Name="Name">StaticTextControl1807</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1213" ControlName="RadioButtonControl1213" Children="Controls">
          <Property Name="Name">RadioButtonControl1213</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,61</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkPadWearWarnStatFA</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1808" ControlName="StaticTextControl1808" Children="Controls">
          <Property Name="Name">StaticTextControl1808</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,82</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrkPadWearWarnStatRA</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl365" ControlName="ComboBoxControl365" Children="Controls">
          <Property Name="Name">ComboBoxControl365</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,82</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkPadWearWarnStatRA</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1809" ControlName="StaticTextControl1809" Children="Controls">
          <Property Name="Name">StaticTextControl1809</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,82</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1214" ControlName="RadioButtonControl1214" Children="Controls">
          <Property Name="Name">RadioButtonControl1214</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,82</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkPadWearWarnStatRA</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1810" ControlName="StaticTextControl1810" Children="Controls">
          <Property Name="Name">StaticTextControl1810</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,103</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ParkBrakeRedLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl366" ControlName="ComboBoxControl366" Children="Controls">
          <Property Name="Name">ComboBoxControl366</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,103</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ParkBrakeRedLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1811" ControlName="StaticTextControl1811" Children="Controls">
          <Property Name="Name">StaticTextControl1811</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,103</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1215" ControlName="RadioButtonControl1215" Children="Controls">
          <Property Name="Name">RadioButtonControl1215</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,103</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ParkBrakeRedLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1812" ControlName="StaticTextControl1812" Children="Controls">
          <Property Name="Name">StaticTextControl1812</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,124</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">PrimaryBrkSysStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl367" ControlName="ComboBoxControl367" Children="Controls">
          <Property Name="Name">ComboBoxControl367</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,124</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PrimaryBrkSysStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1813" ControlName="StaticTextControl1813" Children="Controls">
          <Property Name="Name">StaticTextControl1813</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,124</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1216" ControlName="RadioButtonControl1216" Children="Controls">
          <Property Name="Name">RadioButtonControl1216</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,124</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PrimaryBrkSysStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1814" ControlName="StaticTextControl1814" Children="Controls">
          <Property Name="Name">StaticTextControl1814</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,145</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">PbcOutOfSpecMsg</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl368" ControlName="ComboBoxControl368" Children="Controls">
          <Property Name="Name">ComboBoxControl368</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,145</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutOfSpecMsg</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1815" ControlName="StaticTextControl1815" Children="Controls">
          <Property Name="Name">StaticTextControl1815</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,145</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1217" ControlName="RadioButtonControl1217" Children="Controls">
          <Property Name="Name">RadioButtonControl1217</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,145</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutOfSpecMsg</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1816" ControlName="StaticTextControl1816" Children="Controls">
          <Property Name="Name">StaticTextControl1816</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,166</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">PBCOutParkSupportReq</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl369" ControlName="ComboBoxControl369" Children="Controls">
          <Property Name="Name">ComboBoxControl369</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,166</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PBCOutParkSupportReq</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1817" ControlName="StaticTextControl1817" Children="Controls">
          <Property Name="Name">StaticTextControl1817</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,166</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1218" ControlName="RadioButtonControl1218" Children="Controls">
          <Property Name="Name">RadioButtonControl1218</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,166</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PBCOutParkSupportReq</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1818" ControlName="StaticTextControl1818" Children="Controls">
          <Property Name="Name">StaticTextControl1818</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,187</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ParkBrakeStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl370" ControlName="ComboBoxControl370" Children="Controls">
          <Property Name="Name">ComboBoxControl370</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,187</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ParkBrakeStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1819" ControlName="StaticTextControl1819" Children="Controls">
          <Property Name="Name">StaticTextControl1819</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,187</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1219" ControlName="RadioButtonControl1219" Children="Controls">
          <Property Name="Name">RadioButtonControl1219</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,187</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ParkBrakeStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1820" ControlName="StaticTextControl1820" Children="Controls">
          <Property Name="Name">StaticTextControl1820</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,208</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">EscWarningLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl371" ControlName="ComboBoxControl371" Children="Controls">
          <Property Name="Name">ComboBoxControl371</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,208</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;EscWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1821" ControlName="StaticTextControl1821" Children="Controls">
          <Property Name="Name">StaticTextControl1821</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,208</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1220" ControlName="RadioButtonControl1220" Children="Controls">
          <Property Name="Name">RadioButtonControl1220</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,208</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;EscWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1822" ControlName="StaticTextControl1822" Children="Controls">
          <Property Name="Name">StaticTextControl1822</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,229</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ABSWarningLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl372" ControlName="ComboBoxControl372" Children="Controls">
          <Property Name="Name">ComboBoxControl372</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,229</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ABSWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1823" ControlName="StaticTextControl1823" Children="Controls">
          <Property Name="Name">StaticTextControl1823</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,229</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1221" ControlName="RadioButtonControl1221" Children="Controls">
          <Property Name="Name">RadioButtonControl1221</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,229</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ABSWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1824" ControlName="StaticTextControl1824" Children="Controls">
          <Property Name="Name">StaticTextControl1824</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,250</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">ABrakeWarningLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl373" ControlName="ComboBoxControl373" Children="Controls">
          <Property Name="Name">ComboBoxControl373</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,250</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ABrakeWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1825" ControlName="StaticTextControl1825" Children="Controls">
          <Property Name="Name">StaticTextControl1825</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,250</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1222" ControlName="RadioButtonControl1222" Children="Controls">
          <Property Name="Name">RadioButtonControl1222</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,250</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;ABrakeWarningLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1826" ControlName="StaticTextControl1826" Children="Controls">
          <Property Name="Name">StaticTextControl1826</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,271</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrakingWarningYellowLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl374" ControlName="ComboBoxControl374" Children="Controls">
          <Property Name="Name">ComboBoxControl374</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,271</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrakingWarningYellowLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1827" ControlName="StaticTextControl1827" Children="Controls">
          <Property Name="Name">StaticTextControl1827</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,271</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1223" ControlName="RadioButtonControl1223" Children="Controls">
          <Property Name="Name">RadioButtonControl1223</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,271</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrakingWarningYellowLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1828" ControlName="StaticTextControl1828" Children="Controls">
          <Property Name="Name">StaticTextControl1828</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,292</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrakeWarningRedLamp</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl375" ControlName="ComboBoxControl375" Children="Controls">
          <Property Name="Name">ComboBoxControl375</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,292</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrakeWarningRedLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1829" ControlName="StaticTextControl1829" Children="Controls">
          <Property Name="Name">StaticTextControl1829</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,292</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1224" ControlName="RadioButtonControl1224" Children="Controls">
          <Property Name="Name">RadioButtonControl1224</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,292</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrakeWarningRedLamp</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1830" ControlName="StaticTextControl1830" Children="Controls">
          <Property Name="Name">StaticTextControl1830</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,313</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">PbcOutFaultStatus</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl745" ControlName="TextBoxControl745" Children="Controls">
          <Property Name="Name">TextBoxControl745</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">185,313</Property>
          <Property Name="TextForeColor">0,0,0</Property>
          <Property Name="BoxForeColor">0,0,0</Property>
          <Property Name="DescriptionText"></Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="BoxTextAlign">Left</Property>
          <Property Name="BoxBorderStyle">FixedSingle</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;7</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextBackColor">255,255,255</Property>
          <Property Name="BoxBackColor">255,255,255</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutFaultStatus</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl376" ControlName="ComboBoxControl376" Children="Controls">
          <Property Name="Name">ComboBoxControl376</Property>
          <Property Name="Size">60,21</Property>
          <Property Name="Location">245,313</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutFaultStatus</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1831" ControlName="StaticTextControl1831" Children="Controls">
          <Property Name="Name">StaticTextControl1831</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,313</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1225" ControlName="RadioButtonControl1225" Children="Controls">
          <Property Name="Name">RadioButtonControl1225</Property>
          <Property Name="Size">58,17</Property>
          <Property Name="Location">367,313</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutFaultStatus</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl560" ControlName="TrackBarControl560" Children="Controls">
          <Property Name="Name">TrackBarControl560</Property>
          <Property Name="Size">104,22</Property>
          <Property Name="Location">425,313</Property>
          <Property Name="Maximum">7</Property>
          <Property Name="Orientation">Horizontal</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="MaximumDouble">7</Property>
          <Property Name="MinimumDouble">0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;PbcOutFaultStatus</Property>
          <Property Name="DisplayMinMax">False</Property>
          <Property Name="DisplayValue">True</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1832" ControlName="StaticTextControl1832" Children="Controls">
          <Property Name="Name">StaticTextControl1832</Property>
          <Property Name="Size">180,17</Property>
          <Property Name="Location">5,335</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">BrkFluidWarnStat</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl377" ControlName="ComboBoxControl377" Children="Controls">
          <Property Name="Name">ComboBoxControl377</Property>
          <Property Name="Size">120,21</Property>
          <Property Name="Location">185,335</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="DropDownWidth">250</Property>
          <Property Name="DropDownHeight">106</Property>
          <Property Name="MaxDropDownItems">16</Property>
          <Property Name="ShowValues">Decimal</Property>
          <Property Name="LeadingZeros">False</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkFluidWarnStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1833" ControlName="StaticTextControl1833" Children="Controls">
          <Property Name="Name">StaticTextControl1833</Property>
          <Property Name="Size">60,17</Property>
          <Property Name="Location">305,335</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="TextAlign">TopLeft</Property>
          <Property Name="BorderStyle">None</Property>
          <Property Name="Text">NoUnit</Property>
          <Property Name="ForeColor">0,0,0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1226" ControlName="RadioButtonControl1226" Children="Controls">
          <Property Name="Name">RadioButtonControl1226</Property>
          <Property Name="Size">118,17</Property>
          <Property Name="Location">367,335</Property>
          <Property Name="BackColor">255,255,255</Property>
          <Property Name="Text">INIT</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">0,0,0</Property>
          <Property Name="SymbolConfiguration">1;2;CHASSIS2CAN;MKC1;MKC1_BrakeInfo1;BrkFluidWarnStat</Property>
          <Property Name="ReadOnlyControl">False</Property>
        </Object>
        <Property Name="Name">GroupBoxControl639</Property>
        <Property Name="Size">534,361</Property>
        <Property Name="Location">5,92</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="BackColor">255,255,255</Property>
        <Property Name="Text">Signal Group MKC1BrakeInfo1SignalGroup</Property>
        <Property Name="ForeColor">0,0,0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl636</Property>
      <Property Name="Size">544,458</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">Signals of Message MKC1_BrakeInfo1</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">554,468</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>