<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl63" ControlName="GroupBoxControl63" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" ControlName="PanelButtonControl21" Children="Controls">
        <Property Name="Name">PanelButtonControl21</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_HVBattery.xvp</Property>
        <Property Name="Text">IVT_HVBattery</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" ControlName="PanelButtonControl22" Children="Controls">
        <Property Name="Name">PanelButtonControl22</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,57</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_ISOResPackLink.xvp</Property>
        <Property Name="Text">IVT_ISOResPackLink</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" ControlName="PanelButtonControl23" Children="Controls">
        <Property Name="Name">PanelButtonControl23</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_ISOResPosNeg.xvp</Property>
        <Property Name="Text">IVT_ISOResPosNeg</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" ControlName="PanelButtonControl24" Children="Controls">
        <Property Name="Name">PanelButtonControl24</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,99</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_ISOResTotal.xvp</Property>
        <Property Name="Text">IVT_ISOResTotal</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" ControlName="PanelButtonControl25" Children="Controls">
        <Property Name="Name">PanelButtonControl25</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,120</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_Temperature.xvp</Property>
        <Property Name="Text">IVT_Temperature</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" ControlName="PanelButtonControl26" Children="Controls">
        <Property Name="Name">PanelButtonControl26</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,141</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_VoltageLink.xvp</Property>
        <Property Name="Text">IVT_VoltageLink</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" ControlName="PanelButtonControl27" Children="Controls">
        <Property Name="Name">PanelButtonControl27</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,162</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_VoltageLinkPrChDiff.xvp</Property>
        <Property Name="Text">IVT_VoltageLinkPrChDiff</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" ControlName="PanelButtonControl28" Children="Controls">
        <Property Name="Name">PanelButtonControl28</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,183</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 IVT_VoltagePack.xvp</Property>
        <Property Name="Text">IVT_VoltagePack</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" ControlName="PanelButtonControl29" Children="Controls">
        <Property Name="Name">PanelButtonControl29</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,204</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 UDS_Response_Ivt.xvp</Property>
        <Property Name="Text">UDS_Response_Ivt</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" ControlName="PanelButtonControl30" Children="Controls">
        <Property Name="Name">PanelButtonControl30</Property>
        <Property Name="Size">149,21</Property>
        <Property Name="Location">5,225</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 HV_PDU_1 XCP_Response_Ivt.xvp</Property>
        <Property Name="Text">XCP_Response_Ivt</Property>
      </Object>
      <Property Name="Name">GroupBoxControl63</Property>
      <Property Name="Size">159,251</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of HV_PDU_1</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">169,261</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>