<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl63" ControlName="GroupBoxControl63" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" ControlName="PanelButtonControl21" Children="Controls">
        <Property Name="Name">PanelButtonControl21</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatCfg.xvp</Property>
        <Property Name="Text">BatCfg</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" ControlName="PanelButtonControl22" Children="Controls">
        <Property Name="Name">PanelButtonControl22</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,57</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatEcuCalNr.xvp</Property>
        <Property Name="Text">BatEcuCalNr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" ControlName="PanelButtonControl23" Children="Controls">
        <Property Name="Name">PanelButtonControl23</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatEcuCalVersNr.xvp</Property>
        <Property Name="Text">BatEcuCalVersNr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" ControlName="PanelButtonControl24" Children="Controls">
        <Property Name="Name">PanelButtonControl24</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,99</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatEcuSwNr.xvp</Property>
        <Property Name="Text">BatEcuSwNr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" ControlName="PanelButtonControl25" Children="Controls">
        <Property Name="Name">PanelButtonControl25</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,120</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatEcuSwVersNr.xvp</Property>
        <Property Name="Text">BatEcuSwVersNr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" ControlName="PanelButtonControl26" Children="Controls">
        <Property Name="Name">PanelButtonControl26</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,141</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatILim.xvp</Property>
        <Property Name="Text">BatILim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" ControlName="PanelButtonControl27" Children="Controls">
        <Property Name="Name">PanelButtonControl27</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,162</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatInfo.xvp</Property>
        <Property Name="Text">BatInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" ControlName="PanelButtonControl28" Children="Controls">
        <Property Name="Name">PanelButtonControl28</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,183</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatPermsnToCls.xvp</Property>
        <Property Name="Text">BatPermsnToCls</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" ControlName="PanelButtonControl29" Children="Controls">
        <Property Name="Name">PanelButtonControl29</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,204</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatSox.xvp</Property>
        <Property Name="Text">BatSox</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" ControlName="PanelButtonControl30" Children="Controls">
        <Property Name="Name">PanelButtonControl30</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,225</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatSts.xvp</Property>
        <Property Name="Text">BatSts</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" ControlName="PanelButtonControl31" Children="Controls">
        <Property Name="Name">PanelButtonControl31</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,246</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatSysId.xvp</Property>
        <Property Name="Text">BatSysId</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" ControlName="PanelButtonControl32" Children="Controls">
        <Property Name="Name">PanelButtonControl32</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,267</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatT.xvp</Property>
        <Property Name="Text">BatT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" ControlName="PanelButtonControl33" Children="Controls">
        <Property Name="Name">PanelButtonControl33</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,288</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatThermReq1.xvp</Property>
        <Property Name="Text">BatThermReq1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" ControlName="PanelButtonControl34" Children="Controls">
        <Property Name="Name">PanelButtonControl34</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,309</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatThermReq2.xvp</Property>
        <Property Name="Text">BatThermReq2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" ControlName="PanelButtonControl35" Children="Controls">
        <Property Name="Name">PanelButtonControl35</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,330</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatUCell.xvp</Property>
        <Property Name="Text">BatUCell</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" ControlName="PanelButtonControl36" Children="Controls">
        <Property Name="Name">PanelButtonControl36</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,351</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatULim.xvp</Property>
        <Property Name="Text">BatULim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" ControlName="PanelButtonControl37" Children="Controls">
        <Property Name="Name">PanelButtonControl37</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,372</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatUMps.xvp</Property>
        <Property Name="Text">BatUMps</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" ControlName="PanelButtonControl38" Children="Controls">
        <Property Name="Name">PanelButtonControl38</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,393</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS BatUSng.xvp</Property>
        <Property Name="Text">BatUSng</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" ControlName="PanelButtonControl39" Children="Controls">
        <Property Name="Name">PanelButtonControl39</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,414</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS UdsComRx_VIB_BMSStdAln.xvp</Property>
        <Property Name="Text">UdsComRx_VIB_BMSStdAln</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" ControlName="PanelButtonControl40" Children="Controls">
        <Property Name="Name">PanelButtonControl40</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,435</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS UdsComRx_VIBFromPack1_1.xvp</Property>
        <Property Name="Text">UdsComRx_VIBFromPack1_1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" ControlName="PanelButtonControl41" Children="Controls">
        <Property Name="Name">PanelButtonControl41</Property>
        <Property Name="Size">176,21</Property>
        <Property Name="Location">5,456</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWTCAN2_DBCV90_Internal_SWV31 M_BMS_MVIG_PLUS UdsComRx_VIBFromPack1_2.xvp</Property>
        <Property Name="Text">UdsComRx_VIBFromPack1_2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl63</Property>
      <Property Name="Size">186,482</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of M_BMS_MVIG_PLUS</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">196,492</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>