<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output PWT1CAN VCU" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl223" ControlName="GroupBoxControl223" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl66" ControlName="PanelButtonControl66" Children="Controls">
        <Property Name="Name">PanelButtonControl66</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatSox.xvp</Property>
        <Property Name="Text">BatSox</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl67" ControlName="PanelButtonControl67" Children="Controls">
        <Property Name="Name">PanelButtonControl67</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatSts.xvp</Property>
        <Property Name="Text">BatSts</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl68" ControlName="PanelButtonControl68" Children="Controls">
        <Property Name="Name">PanelButtonControl68</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatT.xvp</Property>
        <Property Name="Text">BatT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl69" ControlName="PanelButtonControl69" Children="Controls">
        <Property Name="Name">PanelButtonControl69</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatThermReq1.xvp</Property>
        <Property Name="Text">BatThermReq1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl70" ControlName="PanelButtonControl70" Children="Controls">
        <Property Name="Name">PanelButtonControl70</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatUCell.xvp</Property>
        <Property Name="Text">BatUCell</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl71" ControlName="PanelButtonControl71" Children="Controls">
        <Property Name="Name">PanelButtonControl71</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU BatUSng.xvp</Property>
        <Property Name="Text">BatUSng</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl72" ControlName="PanelButtonControl72" Children="Controls">
        <Property Name="Name">PanelButtonControl72</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU DIAG_ALL_01.xvp</Property>
        <Property Name="Text">DIAG_ALL_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl73" ControlName="PanelButtonControl73" Children="Controls">
        <Property Name="Name">PanelButtonControl73</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU DIAG_ALL_02.xvp</Property>
        <Property Name="Text">DIAG_ALL_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl74" ControlName="PanelButtonControl74" Children="Controls">
        <Property Name="Name">PanelButtonControl74</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU MCUFastCommandResponse_VCU.xvp</Property>
        <Property Name="Text">MCUFastCommandResponse_VCU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl75" ControlName="PanelButtonControl75" Children="Controls">
        <Property Name="Name">PanelButtonControl75</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU TM_PeemThermalControl.xvp</Property>
        <Property Name="Text">TM_PeemThermalControl</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl76" ControlName="PanelButtonControl76" Children="Controls">
        <Property Name="Name">PanelButtonControl76</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU TM_Status_0.xvp</Property>
        <Property Name="Text">TM_Status_0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl77" ControlName="PanelButtonControl77" Children="Controls">
        <Property Name="Name">PanelButtonControl77</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU TM_Status_2.xvp</Property>
        <Property Name="Text">TM_Status_2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl78" ControlName="PanelButtonControl78" Children="Controls">
        <Property Name="Name">PanelButtonControl78</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_BrkInfo.xvp</Property>
        <Property Name="Text">VCU_BrkInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl79" ControlName="PanelButtonControl79" Children="Controls">
        <Property Name="Name">PanelButtonControl79</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_DiagClient_CFM.xvp</Property>
        <Property Name="Text">VCU_DiagClient_CFM</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl80" ControlName="PanelButtonControl80" Children="Controls">
        <Property Name="Name">PanelButtonControl80</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_FaultInfo.xvp</Property>
        <Property Name="Text">VCU_FaultInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl81" ControlName="PanelButtonControl81" Children="Controls">
        <Property Name="Name">PanelButtonControl81</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,332</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_HMIDeviceConfig.xvp</Property>
        <Property Name="Text">VCU_HMIDeviceConfig</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl82" ControlName="PanelButtonControl82" Children="Controls">
        <Property Name="Name">PanelButtonControl82</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,353</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_HVInfo.xvp</Property>
        <Property Name="Text">VCU_HVInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl83" ControlName="PanelButtonControl83" Children="Controls">
        <Property Name="Name">PanelButtonControl83</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,374</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_Info.xvp</Property>
        <Property Name="Text">VCU_Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl84" ControlName="PanelButtonControl84" Children="Controls">
        <Property Name="Name">PanelButtonControl84</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,395</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_LVBatt1Info.xvp</Property>
        <Property Name="Text">VCU_LVBatt1Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl85" ControlName="PanelButtonControl85" Children="Controls">
        <Property Name="Name">PanelButtonControl85</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,416</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_LVBatt2Info.xvp</Property>
        <Property Name="Text">VCU_LVBatt2Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl86" ControlName="PanelButtonControl86" Children="Controls">
        <Property Name="Name">PanelButtonControl86</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,437</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_ManualDriveInfo.xvp</Property>
        <Property Name="Text">VCU_ManualDriveInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl87" ControlName="PanelButtonControl87" Children="Controls">
        <Property Name="Name">PanelButtonControl87</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,458</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_ManualOperationInfo_Prim.xvp</Property>
        <Property Name="Text">VCU_ManualOperationInfo_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl88" ControlName="PanelButtonControl88" Children="Controls">
        <Property Name="Name">PanelButtonControl88</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,479</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_ManualOperationInfo_Sec.xvp</Property>
        <Property Name="Text">VCU_ManualOperationInfo_Sec</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl89" ControlName="PanelButtonControl89" Children="Controls">
        <Property Name="Name">PanelButtonControl89</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,500</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_TrqRecup.xvp</Property>
        <Property Name="Text">VCU_TrqRecup</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl90" ControlName="PanelButtonControl90" Children="Controls">
        <Property Name="Name">PanelButtonControl90</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,521</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_VehicleTravel1Info.xvp</Property>
        <Property Name="Text">VCU_VehicleTravel1Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl91" ControlName="PanelButtonControl91" Children="Controls">
        <Property Name="Name">PanelButtonControl91</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,542</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_VehicleTravel2Info.xvp</Property>
        <Property Name="Text">VCU_VehicleTravel2Info</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl92" ControlName="PanelButtonControl92" Children="Controls">
        <Property Name="Name">PanelButtonControl92</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,563</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCU_VSMInfo.xvp</Property>
        <Property Name="Text">VCU_VSMInfo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl93" ControlName="PanelButtonControl93" Children="Controls">
        <Property Name="Name">PanelButtonControl93</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,584</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCUFastCommandResponse_B2.xvp</Property>
        <Property Name="Text">VCUFastCommandResponse_B2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl94" ControlName="PanelButtonControl94" Children="Controls">
        <Property Name="Name">PanelButtonControl94</Property>
        <Property Name="Size">204,21</Property>
        <Property Name="Location">5,605</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX PWT1CAN VCU VCUSlowCommandResponse_B2.xvp</Property>
        <Property Name="Text">VCUSlowCommandResponse_B2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl223</Property>
      <Property Name="Size">214,631</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of VCU</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">224,641</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>