<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output CHASSIS2CAN SDS_Primary" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl534" ControlName="GroupBoxControl534" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl147" ControlName="PanelButtonControl147" Children="Controls">
        <Property Name="Name">PanelButtonControl147</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,36</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_CtrlSteeringWheel_Prim.xvp</Property>
        <Property Name="Text">SDS_CtrlSteeringWheel_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl148" ControlName="PanelButtonControl148" Children="Controls">
        <Property Name="Name">PanelButtonControl148</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,57</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_Prim_FC_NPDU.xvp</Property>
        <Property Name="Text">SDS_Prim_FC_NPDU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl149" ControlName="PanelButtonControl149" Children="Controls">
        <Property Name="Name">PanelButtonControl149</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,78</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_SelfCheckInfo_Prim.xvp</Property>
        <Property Name="Text">SDS_SelfCheckInfo_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl150" ControlName="PanelButtonControl150" Children="Controls">
        <Property Name="Name">PanelButtonControl150</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,99</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_Stability_Info_Prim.xvp</Property>
        <Property Name="Text">SDS_Stability_Info_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl151" ControlName="PanelButtonControl151" Children="Controls">
        <Property Name="Name">PanelButtonControl151</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,120</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_Status_Prim.xvp</Property>
        <Property Name="Text">SDS_Status_Prim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl152" ControlName="PanelButtonControl152" Children="Controls">
        <Property Name="Name">PanelButtonControl152</Property>
        <Property Name="Size">174,21</Property>
        <Property Name="Location">5,141</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX CHASSIS2CAN SDS_Primary SDS_VFM_Info_Prim.xvp</Property>
        <Property Name="Text">SDS_VFM_Info_Prim</Property>
      </Object>
      <Property Name="Name">GroupBoxControl534</Property>
      <Property Name="Size">184,167</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of SDS_Primary</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">194,177</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>