<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Output DCDCPvtCAN_DBCV90_Internal_SWV31 VCU" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl95" ControlName="GroupBoxControl95" Children="Controls">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" ControlName="PanelButtonControl31" Children="Controls">
        <Property Name="Name">PanelButtonControl31</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,17</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU BMS_VCU_DCDC_02.xvp</Property>
        <Property Name="Text">BMS_VCU_DCDC_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" ControlName="PanelButtonControl32" Children="Controls">
        <Property Name="Name">PanelButtonControl32</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,38</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU BMS_VCU_DCDC_06.xvp</Property>
        <Property Name="Text">BMS_VCU_DCDC_06</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" ControlName="PanelButtonControl33" Children="Controls">
        <Property Name="Name">PanelButtonControl33</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,59</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU BMS_VCU_DCDC_07.xvp</Property>
        <Property Name="Text">BMS_VCU_DCDC_07</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" ControlName="PanelButtonControl34" Children="Controls">
        <Property Name="Name">PanelButtonControl34</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,80</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU BMS_VCU_INV_DCDC_05.xvp</Property>
        <Property Name="Text">BMS_VCU_INV_DCDC_05</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" ControlName="PanelButtonControl35" Children="Controls">
        <Property Name="Name">PanelButtonControl35</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,101</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU BMS_VCU_INV_DCDC_CHRGR_01.xvp</Property>
        <Property Name="Text">BMS_VCU_INV_DCDC_CHRGR_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" ControlName="PanelButtonControl36" Children="Controls">
        <Property Name="Name">PanelButtonControl36</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,122</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_ALL_01.xvp</Property>
        <Property Name="Text">DIAG_ALL_01</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" ControlName="PanelButtonControl37" Children="Controls">
        <Property Name="Name">PanelButtonControl37</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,143</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_ALL_02.xvp</Property>
        <Property Name="Text">DIAG_ALL_02</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" ControlName="PanelButtonControl38" Children="Controls">
        <Property Name="Name">PanelButtonControl38</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,164</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_ALL_03.xvp</Property>
        <Property Name="Text">DIAG_ALL_03</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" ControlName="PanelButtonControl39" Children="Controls">
        <Property Name="Name">PanelButtonControl39</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,185</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_REQUEST_DC1.xvp</Property>
        <Property Name="Text">DIAG_REQUEST_DC1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" ControlName="PanelButtonControl40" Children="Controls">
        <Property Name="Name">PanelButtonControl40</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,206</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_REQUEST_FUNC.xvp</Property>
        <Property Name="Text">DIAG_REQUEST_FUNC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" ControlName="PanelButtonControl41" Children="Controls">
        <Property Name="Name">PanelButtonControl41</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,227</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU DIAG_REQUEST_OBD.xvp</Property>
        <Property Name="Text">DIAG_REQUEST_OBD</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" ControlName="PanelButtonControl42" Children="Controls">
        <Property Name="Name">PanelButtonControl42</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,248</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU NM_VCU.xvp</Property>
        <Property Name="Text">NM_VCU</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" ControlName="PanelButtonControl43" Children="Controls">
        <Property Name="Name">PanelButtonControl43</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,269</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU NM_VCU_INV_DCDC_CHRGR.xvp</Property>
        <Property Name="Text">NM_VCU_INV_DCDC_CHRGR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" ControlName="PanelButtonControl44" Children="Controls">
        <Property Name="Name">PanelButtonControl44</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,290</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU PSM_BMS_INV_01_GW.xvp</Property>
        <Property Name="Text">PSM_BMS_INV_01_GW</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.94.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" ControlName="PanelButtonControl45" Children="Controls">
        <Property Name="Name">PanelButtonControl45</Property>
        <Property Name="Size">209,21</Property>
        <Property Name="Location">5,311</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Message TX DCDCPvtCAN_DBCV90_Internal_SWV31 VCU VCU_DC1_01.xvp</Property>
        <Property Name="Text">VCU_DC1_01</Property>
      </Object>
      <Property Name="Name">GroupBoxControl95</Property>
      <Property Name="Size">219,337</Property>
      <Property Name="Location">5,5</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="BackColor">255,255,255</Property>
      <Property Name="Text">TX Messages of VCU</Property>
      <Property Name="ForeColor">0,0,0</Property>
    </Object>
    <Property Name="Panel">Panel</Property>
    <Property Name="Size">229,347</Property>
    <Property Name="BackColor">255,255,255</Property>
  </Object>
</Panel>